MY_ENV_VAR = "MY_ENV_VAR"
TOKEN_TELE_CRYPTO = "5158208134:AAHbYx5-Fyn0jWG_B5tVQpIVf736R_AYUrw"
TOKEN_TELE = "6547933721:AAG3KGGvdcAtIr8Y7GJw6f4Epl9xJLYinIM"
IK_PUBLIC = "public_Uz5rLM+EEq/7miZmjX9lKnUiEps="
IK_PRIVATE = "private_e3B/19wT1oVntEJUnCNAmN09eWA="
IK_URL = "https://ik.imagekit.io/lestat/"